<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_movie"
        android:title="Movie"
        android:icon="@drawable/movie"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/monu_tvshow"
        android:title="TV Show"
        android:icon="@drawable/tvshow"
        app:showAsAction="ifRoom"
        />
</menu>