<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/itemhero_relative"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/itemhero_iv"
                android:padding="4dp"
                android:layout_width="120dp"
                android:layout_height="120dp"/>

            <TextView
                android:text="NAMA DISINI"
                android:id="@+id/itemhero_tv_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/itemhero_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="DESKRIPSI DISINI"
                android:id="@+id/itemhero_tv_desc"
                android:layout_below="@id/itemhero_tv_name"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/itemhero_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>